<ul id="category-list">
<% unless @bank_details.empty? %>
  <li class="heading"> <%= t('app.views.employee._bank_fields.field_name')%> </li>
    <%- @bank_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to t('app.views.employee._bank_fields.edit'), {:action => "edit_bank_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to t('app.views.employee._bank_fields.delete'), {:action => "delete_bank_details", :id=>c.id}, :confirm => t('app.views.employee._bank_fields.are_you_sure') %></div>
      </li>
     <% end %>

  <% else %>
<p class="flash-msg"> <%= t('app.views.employee._bank_fields.no_bank_details_record_found')%> </p>
  <% end %>
</ul>

