

<ul id="category-list">
<% unless @categories.empty? %>
  <li class="heading"> <%= t('app.views.employee._category.category_name')%> </li>
    <%- @categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %> (<%= c.prefix %>)</div>
        <div class="category-edit"><%= link_to t('app.views.employee._category.edit'), {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to t('app.views.employee._category.delete'), {:action => "delete_category", :id=>c.id},:confirm=>t('app.views.employee._category.are_you_sure') %></div>
      </li>
     <% end %>
  
  <% else %>
<p class="flash-msg"><%= t('app.views.employee._category.no_employee_category_record_found')%></p>
  <% end %>
</ul>

 
