<ul id="department-list">
  <% unless @departments.empty? %>
    <li class="heading"> <%= t('app.views.employee._department.department_name')%> </li>
    <% @departments.each do |d| %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="department-name"><%= d.name %>(<%= d.code %>)</div>
        <div class="department-edit"><%= link_to t('app.views.employee._department.edit'), :action => "edit_department", :id=>d.id %></div>
        <div class="department-edit"><%= link_to t('app.views.employee._department.delete'), {:action => "delete_department", :id=>d.id}, :confirm => t('app.views.employee._department.are_you_sure') %></div>
      </li>
    <% end %>
    <% else %>
    <p class="flash-msg"> <%= t('app.views.employee._department.no_employee_departments_found')%></p>
  <% end %>
</ul>