



<ul id="employee-list">
<% unless @employees.empty? %>
  <li class="heading"> <%= t('app.views.employee._employee_select_list.employee_name')%> </li>
    <%- @employees.each do |e| -%>
      <li>
        <div class="employee-name"><%= link_to "#{e.first_name}", :controller=>"employee", :action=>"create_monthly_payslip", :id=>e.id %></div>
     <% end %>

  <% else %>
<p class="flash-msg"><%= t('app.views.employee._employee_select_list.no_employees_added_under_this_category')%></p>
  <% end %>
</ul>
