<ul id="department-list">
 
  <% unless @employees.empty? %>
      <li class="heading"> <%= t('app.views.employee._employee_list.assign_new')%></li>
    <% @employees.each do |e| %>

     
      <li class="list<%=cycle('even', 'odd')%>">
        <div class="department-name"><%= e.first_name %> <%= e.last_name %></div>
        <% @emp_sub_assoc = EmployeesSubject.find_by_employee_id_and_subject_id(e.id,@subject.id) %>
        <% if @emp_sub_assoc.nil? %>
          <div class="remove"><%= link_to_remote t('app.views.employee._employee_list.assign'), :url => {:action => "assign_employee", :id => e.id, :id1=>@subject.id}, :update => "department-select" %></div>
        <% else %>
          <div class="remove"><%= link_to_remote t('app.views.employee._employee_list.remove'), :url => {:action => "remove_employee", :id => e.id, :id1=>@subject.id}, :update => "department-select" %></div>
        <% end %>
      </li>
     
    <% end %>
    <% else %>
    <p class="flash-msg"> <%= t('app.views.employee._employee_list.no_employee_found')%></p>
  <% end %>
 
</ul>
