
<div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
<div class="profile_info_label_top"> <%=  t('app.views.employee._general.joining_date')%> </div>
<div class="profile_info_text_top"><%= @employee.joining_date.strftime("%d %b,%Y")%></div>

<div class="profile_info_label_top2"> <%=  t('app.views.employee._general.department')%> </div>
<div class="profile_info_text_top2"><%= @employee.employee_department.name%></div>

<div class="profile_info_label_top"> <%=  t('app.views.employee._general.category')%> </div>
<div class="profile_info_text_top"><%= @employee.employee_category.name %></div>




<div class="profile_info_label_top2"> <%=  t('app.views.employee._general.position')%> </div>
<div class="profile_info_text_top2"> <%= @employee.employee_position.name %> </div>

<div class="profile_info_label_top"> <%=  t('app.views.employee._general.grade')%> </div>
<div class="profile_info_text_top"> <%= @employee.employee_grade.name %> </div>




<div class="profile_info_label_top2"> <%=  t('app.views.employee._general.job_title')%> </div>
<div class="profile_info_text_top2"> <%= @employee.job_title %> </div>

<div class="profile_info_label_top"> <%=  t('app.views.employee._general.manager')%> </div>
<div class="profile_info_text_top"> <%= @reporting_manager %>

  <% if permitted_to? :change_reporting_manager, :employee %>
    <%= link_to t('app.views.employee._general.change'), :controller=> "employee", :action=> "change_reporting_manager", :id=>@employee.id %>
  <%end%>

</div>



<div class="profile_info_label_top2"> <%=  t('app.views.employee._general.gender')%> </div>
<div class="profile_info_text_top2"> <%= @gender %> </div>

<div class="profile_info_label_top"> <%=  t('app.views.employee._general.status')%> </div>
<div class="profile_info_text_top"><%= @status %> </div>




<div class="profile_info_label_top2"> <%=  t('app.views.employee._general.qualification')%> </div>
<div class="profile_info_text_top2"><%= @employee.qualification %> </div>


<div class="profile_info_label_top"> <%=  t('app.views.employee._general.total_experience')%> </div>
<div class="profile_info_text_top"><%= @total_years.to_s+t('app.views.employee._general.years')+@total_months.to_s+t('app.views.employee._general.months') %> </div>

<div class="profile_info_label_top2"> <%=  t('app.views.employee._general.experience_info')%> </div>
<div class="profile_info_text_top2"><%= @employee.experience_detail %> </div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <% if permitted_to? :change_reporting_manager, :employee %>
    <div class="edit">
      <%= link_to t('app.views.employee._general.edit'),  :controller => "employee", :action => "edit1", :id =>@employee.id %>
    </div>
  <%end%>
    <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to t('app.views.employee._general.pdf_report'),
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>
