
<ul id="grade-list">
  <% unless @grades.empty? %>
    <li class="heading"> <%= t('app.views.employee._grade.grade_name')%> </li>
    <% @grades.each do |g| %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="grade-name"><%= g.name %>(<%= g.priority %>)</div>
        <div class="grade-edit"><%= link_to t('app.views.employee._grade.edit'), :action => "edit_grade", :id=>g.id %></div>
        <div class="grade-edit"><%= link_to t('app.views.employee._grade.delete'), {:action => "delete_grade", :id=>g.id}, :confirm => t('app.views.employee._grade.are_you_sure') %></div>
      </li>
    <% end %>
  <% else %>
    <p class="flash-msg"> <%= t('app.views.employee._grade.no_employee_grades_record_found')%></p>
  <% end %>
</ul>