<% unless @payroll_details.empty? %>
  <ul class="item-list">
    <li class="heading"><%= t('app.views.employee._payroll_details.basic_payroll_details') %></li>
    <% @payroll_details.each do |p| %>

      <% @payroll_category=PayrollCategory.find(p.payroll_category_id)  %>
      <%  unless @payroll_category.status == false %>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="item-name"><%= @payroll_category.name    %></div>
          <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= p.amount %></div>
        </li>
      <% end %>

    <% end %>
    </ul>
<% if permitted_to? :edit_payroll_details, :payroll %>
    <div class="edit-delete-link">
    <%= link_to t('app.views.employee._payroll_details.edit'), :controller => "payroll", :action => "edit_payroll_details", :id => @employee.id  %>
    </div>
<% end %>
<% else %>
  <p class="flash-msg"><%= t('app.views.employee._payroll_details.no_payroll_details_entered_for') %><%= @employee.first_name%>. <%= link_to t('app.views.employee._payroll_details.add'), :controller => "payroll", :action => "manage_payroll", :id => @employee.id %></p>
<% end %>
