<div id="content-header">
 <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.add_category.employee_settings') %></h1>
  <h3><%= t('app.views.employee.add_category.add_category') %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

    <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <%- form_for :category do |c| -%>

    <%= error_messages_for 'category' %>
  <div id="form-content">
    <div class="label-field-pair">
      <label for="category_name"><%= t('app.views.employee.add_category.name') %></label>
      <div class="text-input-bg"> <%= c.text_field :name %> </div>
    </div>

    <div class="label-field-pair">
      <label for="category_prefix"><%= t('app.views.employee.add_category.prefix') %></label>
      <div class="text-input-bg"> <%= c.text_field :prefix %> </div>
    </div>

    <div class="label-checkbox-pair">
      <label class="status" for="status"><%= t('app.views.employee.add_category.status') %></label>
      <div id="radio-buttons">
      <%= c.radio_button  "status", "true", :checked => "checked" %>
      <label class="label_for_status" for="add_grade_status_true"><%= t('app.views.employee.add_category.active') %></label>

      <%= c.radio_button  "status", "false" %>
      <label class="label_for_status" for="add_grade_status_false"><%= t('app.views.employee.add_category.inactive') %></label>
      </div>
    </div>

    <div id="submit-button">
      <%=submit_tag(t('app.views.employee.add_category.create')) %>
    </div>
  </div>


  <%- end -%>

  <div id="category-list">
    <%= render :partial => "category" %>
  </div>

</div>