<div id="content-header">
 <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.add_department.employee_settings') %></h1>
  <h3><%= t('app.views.employee.add_department.add_department') %></h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <%- form_for :department do |c| -%>

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <%= error_messages_for 'department' %>
<div id="form-content">
    <div class="label-field-pair">
      <label for="department_code"><%= t('app.views.employee.add_department.dept_code') %></label>
      <div class="text-input-bg"> <%= c.text_field :code %> </div>
    </div>

    <div class="label-field-pair">
      <label for="department_name"><%= t('app.views.employee.add_department.name') %></label>
      <div class="text-input-bg"> <%= c.text_field :name %> </div>
    </div>

    <div class="label-checkbox-pair">
      <label class="status" for="status"><%= t('app.views.employee.add_department.status') %></label>
      <div id="radio-buttons">
      <%= c.radio_button  "status", "true", :checked => "checked" %>
      <label class="label_for_status" for="add_grade_status_true"><%= t('app.views.employee.add_department.active') %></label>

      <%= c.radio_button  "status", "false" %>
      <label class="label_for_status" for="add_grade_status_false"><%= t('app.views.employee.add_department.inactive') %></label>
    </div>
    </div>

    <div id="submit-button">
      <%=submit_tag(t('app.views.employee.add_department.create')) %>
    </div>
</div>

  <%- end -%>

  <div id="department-list">
    <%= render :partial => "department" %>
  </div>

</div>