<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
<h1><%= t('app.views.employee.admission3_1.employee_admission') %></h1>
<h3><%= t('app.views.employee.admission3_1.step-4') %></h3>
<div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
</div>
</div>

<div id="page-yield">

<% unless flash[:notice].nil? %>
<p class="flash-msg"> <%= flash[:notice] %> </p>
<% end %>


<% form_for :employee_additional_details do |a| %>
<%= error_messages_for 'employee_bank_details' %>

    <div id="form-contents">
      <span class="span-sub-heading"><%= t('app.views.employee.admission3_1.additional_details') %></span>
      <hr class="sub-heading"></hr>
        <% @additional_fields.each do |additional| %>
        <div class="label-field-pair">
          <label><%= additional.name %></label>
          <div class="text-input-bg"><%= a.text_field :additional_info,:index => additional.id %></div>
          <div class="extender"></div>
        </div>
        <hr class="label-underline"></hr>
        <% end %>
    </div>

  <div class="save-proceed-button">
    <%= submit_tag t('app.views.employee.admission3_1.save_&_proceed') %>
  </div>
<% end %>


</div>
