
<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.admission1.employee_admission') %></h1>
  <h3><%= t('app.views.employee.admission1.step1') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %><p class="flash-msg"> <%= flash[:notice] %> </p><% end %>
  <% unless @last_admitted_employee.nil? %>
    <p class="flash-msg"><%=t('app.views.employee.admission1.employee_number_of_last_employee_is') + "#{@last_admitted_employee.employee_number}"%></p>
  <% end %>

  <% form_for(:employee, @employee, :url => {:action=> 'admission1'},
    :html=> {:multipart=>true}) do |a| %>
    <%= error_messages_for  'employee' %>
    <div id="admission1_form">

      <div id="necessary-field-notification"> <%= t('app.views.employee.admission1.fields_marked_with') %> <span class="necessary-field">*</span> <%= t('app.views.employee.admission1.must_be__filled') %></div>
      <span class="span-sub-heading"><%= t('app.views.employee.admission1.general_details') %></span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="employee_id"><%= t('app.views.employee.admission1.employee_no') %> <span class="necessary-field">*</span> </label>
        <div class="text-input-bg">
          <% unless @config.config_value == '0' or @last_admitted_employee.nil? %>
            <%= a.text_field :employee_number, :value=> @last_admitted_employee.employee_number.next%>
          <% else %>
            <%= a.text_field :employee_number, :value=>'E1' %>
          <% end %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="employee_joining_date"><%= t('app.views.employee.admission1.joining_date') %> </label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'employee[joining_date]', Date.today,
            :year_range => 25.years.ago..0.years.from_now %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name"><%= t('app.views.employee.admission1.first _name') %><span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :first_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name"><%= t('app.views.employee.admission1.middle_name') %><span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :middle_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name"><%= t('app.views.employee.admission1.last_name') %><span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :last_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label_field_pair">
        <label class="label_for_employee_gender" for="master_student_gender"><%= t('app.views.employee.admission1.gender') %></label>
        <div class="employee_gender_value">
          <label class="label_for_gender" for="master_student_gender_true"><%= t('app.views.employee.admission1.male') %></label>
          <%= a.radio_button  "gender", "true", :checked => "checked" %>

          <label class="label_for_gender" for="master_student_gender_false"><%= t('app.views.employee.admission1.female') %></label>
          <%= a.radio_button  "gender", "false" %>
        </div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="dob"><%= t('app.views.employee.admission1.dob') %> <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'employee[date_of_birth]', Date.today,
            :year_range => 70.years.ago..4.years.ago %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_department"><%= t('app.views.employee.admission1.department') %> <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= select :employee, :employee_department_id, @departments.map {|s| [s.name, s.id]},:prompt => t('app.views.employee.admission1.select') %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="employee_category"><%= t('app.views.employee.admission1.category') %> <span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= select :employee, :employee_category_id, @categories.map { |s| [s.name, s.id] },
            {:prompt => "Select"},
            {:onChange => "#{remote_function(:url => {:action => "update_positions"}, :with => "'category_id='+value")}"} %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_position"><%= t('app.views.employee.admission1.position') %> <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><div id="positions1"> <%= render :partial => 'positions', :object => @positions %></div></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_grade"><%= t('app.views.employee.admission1.grade') %> <span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= select :employee, :employee_grade_id, @grades.map {|s| [s.name, s.id]},:prompt => t('app.views.employee.admission1.select') %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_job_title"><%= t('app.views.employee.admission1.job_title') %></label>
        <div class="text-input-bg"><%= a.text_field :job_title %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_qualification"><%= t('app.views.employee.admission1.qualification') %></label>
        <div class="text-input-bg"><%= a.text_field :qualification %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair-text-area">
        <label for="employee_experience"><%= t('app.views.employee.admission1.experience_info') %></label>
        <div class="textarea-input-bg"><%= a.text_area :experience_detail,:cols => 27, :rows => 5,:class => 'admission1-textarea' %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_total-experience"><%= t('app.views.employee.admission1.total_experience') %></label>
        <div class="text-input-bg"><%= select :employee, :experience_year, (0..20),{:prompt=>t('app.views.employee.admission1.year')} %>
          <%= select :employee, :experience_month, (0..11),{:prompt=>t('app.views.employee.admission1.month')} %></div>
      </div>
      <hr class="label-underline"></hr>



      <div class="label_field_pair">
        <label class="employee_status" for="employee_status"><%= t('app.views.employee.admission1.status') %></label>

        <label class="label_for_status" for="employee_status_true"><%= t('app.views.employee.admission1.active') %></label>
        <%= a.radio_button  "status", "true", :checked => "checked" %>

        <label class="label_for_status" for="employee_status_false"><%= t('app.views.employee.admission1.inactive') %></label>
        <%= a.radio_button  "status", "false" %>
      </div>


      <br/>
      <span class="span-sub-heading"><%= t('app.views.employee.admission1.personal_details') %></span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="employee_martial_status"><%= t('app.views.employee.admission1.martial_status') %></label>
        <div class="text-input-bg"><%= select :employee, :marital_status, [t('app.views.employee.admission1.single'), t('app.views.employee.admission1.married'),t('app.views.employee.admission1.divorced')] %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="children_count"><%= t('app.views.employee.admission1.no_of_children') %></label>
        <div class="text-input-bg"><%= a.text_field :children_count %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_father"><%= t('app.views.employee.admission1.father_name') %></label>
        <div class="text-input-bg"><%= a.text_field :father_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_mother"><%= t('app.views.employee.admission1.mother_name') %></label>
        <div class="text-input-bg"><%= a.text_field :mother_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_spouse"><%= t('app.views.employee.admission1.spouse_name') %></label>
        <div class="text-input-bg"><%= a.text_field :husband_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_blood"><%= t('app.views.employee.admission1.blood_group') %></label>
        <div class="text-input-bg"><%= select :employee, :blood_group, [t('app.views.employee.admission1.a+'), t('app.views.employee.admission1.a-'), t('app.views.employee.admission1.b+'), t('app.views.employee.admission1.b-'), t('app.views.employee.admission1.o+'), t('app.views.employee.admission1.o-'), t('app.views.employee.admission1.ab+'),t('app.views.employee.admission1.ab-')] %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_nationality"><%= t('app.views.employee.admission1.nationality') %></label>
        <div class="text-input-bg"><%= select :employee, :nationality_id, @nationalities.map {|c| [c.name, c.id]}, :selected => 76 %></div>
      </div>
      <hr class="label-underline"></hr>
      <script>
        (function($){$.fn.filestyle=function(options){var settings={width:250};if(options){$.extend(settings,options);};return this.each(function(){var self=this;var wrapper=$("<div>").css({"width":settings.imagewidth+"px","height":settings.imageheight+"px","background":"url("+settings.image+") 0 0 no-repeat","background-position":"right","display":"inline","position":"absolute","overflow":"hidden"});var filename=$('<input class="file">').addClass($(self).attr("class")).css({"display":"inline","width":settings.width+"px"});$(self).before(filename);$(self).wrap(wrapper);$(self).css({"position":"relative","height":settings.imageheight+"px","width":settings.width+"px","display":"inline","cursor":"pointer","opacity":"0.0"});if($.browser.mozilla){if(/Win/.test(navigator.platform)){$(self).css("margin-left","-142px");}else{$(self).css("margin-left","-168px");};}else{$(self).css("margin-left",settings.imagewidth-settings.width+"px");};$(self).bind("change",function(){filename.val($(self).val());});});};})(jQuery);
      </script>

      <div class="label-field-pair">
        <label for="master_student_image_file"><%= t('app.views.employee.admission1.upload_photo') %></label>
        <div class="text-input-bg"><%= a.file_field :image_file %></div>

      </div>

    </div>

    <%= submit_tag t('app.views.employee.admission1.save_&_proceed'), :class => "submit_button" %>
  <% end %>

</div>