<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.edit2.edit_employee_information') %></h1>
  <h3><%= t('app.views.employee.edit2.address') %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

 <div id="page-yield">

  <% unless flash[:notice].nil? %>
  <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


  <% form_for :employee do |a| %>
    <%= error_messages_for 'employee' %>
      <span class="span-sub-heading"><%= t('app.views.employee.edit2.home_address') %></span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.line_1') %></label>
            <div class="text-input-bg"><%= a.text_field :home_address_line1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.line_2') %></label>
            <div class="text-input-bg"><%= a.text_field :home_address_line2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.city') %></label>
            <div class="text-input-bg"><%= a.text_field :home_city %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.state') %></label>
            <div class="text-input-bg"><%= a.text_field :home_state %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.country') %></label>
            <div class="text-input-bg"><%= select :employee, :home_country_id, @countries.map {|c| [c.name, c.id]}, :selected => 76 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.pin') %></label>
            <div class="text-input-bg"><%= a.text_field :home_pin_code %></div>
            <div class="extender"></div>
          </div>
      <br/>
      <span class="span-sub-heading"><%= t('app.views.employee.edit2.office_address') %></span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.line_1') %></label>
            <div class="text-input-bg"><%= a.text_field :office_address_line1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.line_2') %></label>
            <div class="text-input-bg"><%= a.text_field :office_address_line2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.city') %></label>
            <div class="text-input-bg"><%= a.text_field :office_city %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.state') %></label>
            <div class="text-input-bg"><%= a.text_field :office_state %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.country') %></label>
            <div class="text-input-bg"><%= select :employee, :office_country_id, @countries.map {|c| [c.name, c.id]}, :selected => 76 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <label><%= t('app.views.employee.edit2.pin') %></label>
            <div class="text-input-bg"><%= a.text_field :office_pin_code %></div>
            <div class="extender"></div>
          </div>

    <div class="save-proceed-button">
      <%= submit_tag t('app.views.employee.edit2.update') %>
    </div>
  <% end %>

</div>