<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.edit_bank_details.employee_settings') %></h1>
  <h3><%= t('app.views.employee.edit_bank_details.edit_bank_details') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <%- form_for :bank_details do |c| -%>

      <%= error_messages_for 'bank_details' %>
      <div id="form-content">
        <div class="label-field-pair">
          <label for="category_name"><%= t('app.views.employee.edit_bank_details.name') %></label>
          <div class="text-input-bg"> <%= c.text_field :name %> </div>
        </div>

        <div class="label-checkbox-pair">
          <label class="status" for="status"><%= t('app.views.employee.edit_bank_details.status') %></label>
          <div id="radio-buttons">
            <%= c.radio_button  "status", "true", :checked => "checked" %>
            <label class="label_for_status" for="add_grade_status_true"><%= t('app.views.employee.edit_bank_details.active') %></label>

            <%= c.radio_button  "status", "false" %>
            <label class="label_for_status" for="add_grade_status_false"><%= t('app.views.employee.edit_bank_details.inactive') %></label>
          </div>
        </div>

        <div id="submit-button">
          <%=submit_tag(t('app.views.employee.edit_bank_details.create')) %>
        </div>
      </div>


    <%- end -%>

</div>