<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.hr.hr_management') %></h1>
  <h3><%= t('app.views.employee.hr.human_resource') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>


<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div id="box">
    <% if permitted_to? :settings, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.employee.hr.settings'), :controller=>"employee", :action=>"settings"%></div>
        <div class="link-descr"><%= t('app.views.employee.hr.hr_settings') %></div>
      </div>
    <%end%>

    <% if permitted_to? :employee_management, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.employee.hr.employee_management'), :controller=>"employee", :action=>"employee_management"%></div>
        <div class="link-descr"><%= t('app.views.employee.hr.manage_all_employees') %></div>
      </div>
    <%end%>

    <% if permitted_to? :employee_attendance, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.employee.hr.employee_attendance'), :controller=>"employee", :action=>"employee_attendance" %></div>
        <div class="link-descr"><%= t('app.views.employee.hr.manage_all_employee_attendance') %></div>
      </div>
    <%end%>

    <% if permitted_to? :payslip, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.employee.hr.create_payslip'), :controller=>"employee", :action=>"payslip" %></div>
        <div class="link-descr"><%= t('app.views.employee.hr.create_employee_monthly_payslips') %></div>
      </div>
    <%end%>

    <% if permitted_to? :search, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.employee.hr.employee_search'), :controller=>"employee", :action=>"search" %></div>
        <div class="link-descr"><%= t('app.views.employee.hr.search_for_employees') %></div>
      </div>
    <%end%>
    <% if permitted_to? :department_payslip, :employee %>
    <div class="link-box">
      <div class="link-heading"><%= link_to t('app.views.employee.hr.employee_payslip'), :controller=>"employee", :action=>"department_payslip" %></div>
      <div class="link-descr"><%= t('app.views.employee.hr.search_for_employees') %></div>
    </div>
    <% end %>
    <% finance = Configuration.available_modules %>
    <% unless finance.include?(t('app.views.employee.hr.finance')) %>
      <% if permitted_to? :payslip_approve, :employee %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('app.views.employee.hr.one_click_approve_payslip'), :controller=>"employee", :action=>"payslip_approve" %></div>
          <div class="link-descr"><%= t('app.views.employee.hr.approve_monthly_payslip') %></div>
        </div>
      <%end%>
    <%end%>
  </div>
</div>
