<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.leave_management_personal.personal_leave_management') %></h1>
  <h3><%=  @employee.first_name %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
 </div>


 <div id="page-yield">


  <div class="link-box">
    <div class="link-heading"><%= link_to t('app.views.employee.leave_management_personal.apply'), :controller=>"employee_attendance", :action=>"apply_leave", :id=> @employee.id %></div>
    <div class="link-descr"><%= t('app.views.employee.leave_management_personal.apply_for_a_leave') %></div>
  </div>

      <div id="individual-application-links">
        <%= link_to_remote t('app.views.employee.leave_management_personal.my_leave_applications'),
        :update => "application-list",
        :url => {:controller=>"employee_attendance",:action => "individual_leave_applications", :id=>@employee.id} %>
      </div>
 </div>


 <div id="application-list"> </div>