<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.payslip.payslip') %></h1>
  <h3><%= t('app.views.employee.payslip.create') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div id="box">
  <div class="link-box">
    <div class="link-heading"><%= link_to t('app.views.employee.payslip.select_employee'), {:controller=>"employee", :action=>"select_department_employee"} %></div>
    <div class="link-descr"><%= t('app.views.employee.payslip.generate_payslip_of_an_employee') %></div>
  </div>



  <div class="link-box">
    <div class="link-heading"><%= link_to_remote t('app.views.employee.payslip.one_click_payslip_generator'),:update=>"message-div",
        :before => "Element.show('loader')",
        :success => "Element.hide('loader')",
        :url=>{:controller=>"employee", :action=>"payslip_date_select"} %></div>
    <div class="link-descr"><%= t('app.views.employee.payslip.generate_payslip_of_an_employee') %></div>

  </div>

  <div class="link-box">
    <div class="link-heading"><%= link_to_remote t('app.views.employee.payslip.one_click_payslip_revert'),:update=>"message-div",
        :before => "Element.show('loader')",
        :success => "Element.hide('loader')",
        :url=>{:controller=>"employee", :action=>"payslip_revert_date_select"},:confirm=>t('app.views.employee.payslip.confirm') %></div>
    <div class="link-descr"><%= t('app.views.employee.payslip.generate_payslip_of_an_employee') %></div>

  </div>
 <div class="extender"></div>
  <div class="loader-image">
    <%= image_tag("loader2.gif",
      :align => "absmiddle",
      :border => 0,
      :id => "loader",
      :style =>"display: none;" ) %>
  </div>

  <div id="message-div">
    <div class="extender"></div>
  </div>
  </div>

</div>