<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.select_department_employee.payslip_generation') %></h1>
  <h3><%= t('app.views.employee.select_department_employee.individual_employees') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>


<div id="page-yield">

    <div class="drop-down-box">
      <label for="category_prefix"><%= t('app.views.employee.select_department_employee.select_a_department') %></label>
      <div class="text-input-bg"> <%= select :individual_payslip, :department_id, @departments.map { |s| [s.name, s.id] },
          {:prompt => t('app.views.employee.select_department_employee.select_department') },
          {:onChange => "#{remote_function(:url => {:action => "update_employee_select_list"},
                                           :with => "'department_id='+value")}"} %> </div>
    </div>
    <div class="extender"></div>
    <div id="employees_select_list"></div>
</div>