

<% if @employee.nil? %>
  <div id="no_result"><%= t('app.views.employee.select_reporting_manager.no_employee_found') %></div>
<% else %>
<p class="flash-msg"><%= t('app.views.employee.select_reporting_manager.select_the_manager') %></p>
  <% @employee.each do |r| %>
    <div id="ajax_result">
      <a href="#" onclick="update_reporting_manager(<%= r.id %>)"><%= r.first_name + " " + r.last_name %></a><br/>
      <small><%= t('app.views.employee.select_reporting_manager.emp_id') %><%= r.employee_number %></small>
    </div>
  <% end %>
<% end %>
