<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.employee.view_all.employee_manager') %></h1>
  <h3><%= t('app.views.employee.view_all.view_all') %></h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
       <div class="label-field-pair">
  <label><%= t('app.views.employee.view_all.select_a_department') %></label>
<div class="text-input-bg"><%= select :subject_assignment, :department_id, @departments.map { |s| [s.name, s.id] },
                                        {:prompt => t('app.views.employee.view_all.select_department')},
                                        {:onChange => "#{remote_function(:url => {:action => "employees_list"},
                                        :with => "'department_id='+value")}"} %>
  </div>
       </div>
  <div class="extender"></div>
<div id="employee_list"></div>
</div>