<ul id="category-list">
<% unless @additional_details.empty? %>
  <li class="heading"> <%=t('app.views.student._additional_fields.field_name')%> </li>
    <%- @additional_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to t('app.views.student._additional_fields.edit'), {:action => "edit_additional_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to t('app.views.student._additional_fields.delete'), {:action => "delete_additional_details", :id=>c.id}, :confirm => t('app.views.student._additional_fields.are_you_sure') %></div>
      </li>
     <% end %>

  <% else %>
<p class="flash-msg"><%= t('app.views.student._additional_fields.no_additional_details')%></p>
  <% end %>
</ul>