<% if @archived_students.nil? or @archived_students.empty? %>
  <div id="no_result"><%=t('app.views.student._search_ajax.no_users_found')%></div>
<% else %>
  <% @archived_students.each_with_index do |r, i| %>
    <%= '<div class="students-on-one-line">' if i%4 == 0 %>
    <div id="ajax_result">
      <% link_value = r.first_name + " " + r.last_name %>
      <%= link_to link_value, :controller => "archived_student", :action => "profile", :id => r.id %><br/>
      <small><%=t('app.views.student._search_ajax.course_batch')%><%= "#{r.batch.full_name}" %></small>
      <small><br/><%=t('app.views.student._search_ajax.adm_no')%><%= r.admission_no %></small> <%= @st.to_s %>
    </div>
    <%= '</div>' if i%4 == 3 %>
  <% end %>

<% end %>