<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('app.views.student.change_to_former.students') %></h1>
  <h3><%= t('app.views.student.change_to_former.leaving_school') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student-details">
    <h3><%= @student.full_name %></h3>
    <h4><%= t('app.views.student.change_to_former.adm_no') %><%= @student.admission_no %></h4>
    <h4><%= t('app.views.student.change_to_former.class') %><%= @student.batch.course_name %></h4>
  </div>

  <div class="extender"> </div>

  <div id="remove-student">
    <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>
    <p><%= t('app.views.student.change_to_former.for_students_leaving_the_school') %></p>

    <% remote_form_for :remove do |f| %>
      <div class="label-field-pair">
        <label for="remove_descr"><%= t('app.views.student.change_to_former.reason_for_leaving') %></label>
        <div class="text-input-bg"><%= f.text_field :status_description %></div>
      </div>

      <div id="submit-button">
        <%= submit_tag t('app.views.student.change_to_former.remove') %>
      </div>

    <% end %>
  </div><br />
  <br/>
  <div id="tc-generate"></div>

</div>