<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('app.views.student.delete.students') %></h1>
  <h3><%= t('app.views.student.delete.remove_student') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="delete-student">
    <h4><%= t('app.views.student.delete.delete_student') %></h4>
    <p><%= t('app.views.student.delete.completely_delete_students_records') %></p>

    <p class="warning"><%= t('app.views.student.delete.warning_all_records') %></p>
    <%= link_to t('app.views.student.delete.delete'),
      { :action => 'destroy', :id => @student.id }, :class => 'delete-button', :confirm => t('app.views.student.delete.are_you_completely_sure') %>
  </div>

</div>