
<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1><%= t('app.views.student.edit_guardian.parent_information') %></h1>
  <h3><%= t('app.views.student.edit_guardian.edit_parent_guardian_details') %></h3>
    <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <% form_for :parent_detail do |s| %>

    <div id="admission1_form">



      <div class="label-field-pair">
        <label for="parent_detail_student_id"><%= t('app.views.student.edit_guardian.student_admission_no') %></label>
        <div class="text_display"><%= @student.admission_no %></div>
        <%= s.hidden_field :ward_id, :value => @student.id %>
      </div>
      <br/>
      <span class="span-sub-heading"><%= t('app.views.student.edit_guardian.parent_personal_details') %></span>
      <hr class="sub-heading"></hr>

      <div class="label-field-pair">
        <label for="parent_detail_name"><%= t('app.views.student.edit_guardian.first_name') %></label>
        <div class="text-input-bg"><%= s.text_field :first_name, :value => @parent.first_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_name"><%= t('app.views.student.edit_guardian.second_name') %></label>
        <div class="text-input-bg"><%= s.text_field :last_name, :value => @parent.first_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_relation"><%= t('app.views.student.edit_guardian.relation') %></label>
        <div class="text-input-bg"><%= s.text_field :relation, :value => @parent.relation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_dob"><%= t('app.views.student.edit_guardian.date_of_birth') %></label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'parent_detail[dob]', @parent.dob,:year_range => 60.years.ago..20.years.ago %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_education"><%= t('app.views.student.edit_guardian.education') %></label>
        <div class="text-input-bg"><%= s.text_field :education, :value => @parent.education %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_occupation"><%= t('app.views.student.edit_guardian.occupation') %></label>
        <div class="text-input-bg"><%= s.text_field :occupation, :value => @parent.occupation %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_income"><%= t('app.views.student.edit_guardian.income') %></label>
        <div class="text-input-bg"><%= s.text_field :income, :value => @parent.income %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_email"><%= t('app.views.student.edit_guardian.email') %></label>
        <div class="text-input-bg"><%= s.text_field :email, :value => @parent.email %></div>
      </div>
      <br/>
      <span class="span-sub-heading"><%= t('app.views.student.edit_guardian.parent_contact_details') %></span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="master_student_city"><%= t('app.views.student.edit_guardian.address_line_1') %></label>
        <div class="text-input-bg"><%= s.text_field :office_address_line1, :value => @parent.office_address_line1 %></div>
      </div>

      <div class="label-field-pair">
        <label for="master_student_city"><%= t('app.views.student.edit_guardian.address_line_2') %></label>
        <div class="text-input-bg"><%= s.text_field :office_address_line2, :value => @parent.office_address_line2 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_city"><%= t('app.views.student.edit_guardian.city') %></label>
        <div class="text-input-bg"><%= s.text_field :city, :value => @parent.city %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_state"><%= t('app.views.student.edit_guardian.state') %></label>
        <div class="text-input-bg"><%= s.text_field :state, :value => @parent.state %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_country"><%= t('app.views.student.edit_guardian.country') %></label>
        <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected => @parent.country.id %> </div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone1"><%= t('app.views.student.edit_guardian.phone_1') %></label>
        <div class="text-input-bg"><%= s.text_field :office_phone1, :value => @parent.office_phone1 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_office_phone2"><%= t('app.views.student.edit_guardian.phone_2') %></label>
        <div class="text-input-bg"><%= s.text_field :office_phone2, :value => @parent.office_phone2 %></div>
      </div>

      <div class="label-field-pair">
        <label for="parent_detail_mob_phone"><%= t('app.views.student.edit_guardian.mobile_phone_no') %></label>
        <div class="text-input-bg"><%= s.text_field :mobile_phone, :value => @parent.mobile_phone %></div>
      </div>



    </div>

    <div class="extender">
    </div>

    <%= submit_tag "",  :name => "commit", :class => "submit_button3", :value => t('app.views.student.edit_guardian.update') %>



  <% end %>

</div>