<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t('app.views.student.email.students') %></h1>
  <h3><%= t('app.views.student.email.send_email') %></h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student_profile_heading">



    <div id="student_main_info">
      <span class="name"> <%= @student.first_name %> <%= @student.middle_name %> <%= @student.last_name %>  </span>
      <span class="course"> <%= t('app.views.student.email.course_&_batch') %><%= @student.batch.course_name %> </span>
      <span class="adm"> <%= t('app.views.student.email.adm_no') %><%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>

  </div>


  <% form_for :email do |f| %>

  <div class="label-field-pair">
    <label for="email_subject"><%= t('app.views.student.email.subject') %></label>
    <div class="text-input-bg"><%= f.text_field 'subject' %></div>
  </div>

  <div class="label-field-pair">
    <label for="email_recipients"><%= t('app.views.student.email.recipients') %></label>
    <div class="text-input-bg"><%= select 'email', 'recipients', [t('app.views.student.email.student'), t('app.views.student.email.guardian'), t('app.views.student.email.student_&_guardian')] %></div>
  </div>

  <div class="message-area">
    <br/>
    <label for="email_message"><%= t('app.views.student.email.message') %></label>
    <%= f.text_area 'message' %>
  </div>

  <div class="submit-area">
    <%= submit_tag '' , :value => t('app.views.student.email.create') %>
  </div>

  <% end %>

</div>