<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t('app.views.student.remove.students') %></h1>
  <h3><%= t('app.views.student.remove.remove_student') %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student-details">
    <h3><%= @student.full_name %></h3>
    <h4><%= t('app.views.student.remove.adm_no') %> <%= @student.admission_no %></h4>
    <h4><%= t('app.views.student.remove.class') %> <%= @student.batch.course_name %></h4>
  </div>

  <div class="extender"> </div>
  <% if @student.is_active == true %>
  <div class="link-box">
    <div class="link-heading"> <%= link_to t('app.views.student.remove.student_leaving_institution'), :controller => "student", :action => "change_to_former", :id => @student.id %> </div>
    <div class="link-descr"> <%= t('app.views.student.remove.for_students_leaving_the_Institution') %> </div>
  </div>
  <% else %>
    <div class="link-box">
    <div class="link-heading"> <a><%= t('app.views.student.remove.student_has_left_the_school') %></a> </div>
    <div class="link-descr"><b><%= t('app.views.student.remove.reason') %></b><%= @student.status_description %> </div>
  </div>
    <% end %>
  <div class="link-box">
    <div class="link-heading"> <%= link_to t('app.views.student.remove.remove_student_records'), :controller => "student", :action => "delete", :id => @student.id %> </div>
    <div class="link-descr"><%= t('app.views.student.remove.completely_delete_students_records') %></div>
  </div>

    <!--

  <div id="remove-student">
    <h4><%= link_to t('app.views.student.remove.student_leaving_school') %></h4>
    <p><%= t('app.views.student.remove.for_students_leaving_the_school') %></p>
    <% form_for :remove do |f| %>
      <div class="label-field-pair">
        <label for="remove_descr"><%= link_to t('app.views.student.remove.reason_for_leaving') %></label>
        <div class="text-input-bg"><%= f.text_field :description %></div>
      </div>
      <div class="extender"> </div>
      <%= image_submit_tag '/images/buttons/remove.png' %>
    <% end %>
  </div>

  <div id="delete-student">
    <h4><%= t('app.views.student.remove.delete_student') %></h4>
    <p><%= t('app.views.student.remove.completely_delete_students_records_from_the_schools_databases') %> <%= t('app.views.student.remove.use_this_option_only') %></p>

    <p class="warning">(<%= t('app.views.student.remove.warning_all_records_will_be_deleted') %></p>
    <%= link_to image_tag('/images/buttons/delete.png', :border => 0),
      { :action => 'destroy', :id => @student.id }, :confirm => t('app.views.student.remove.are_you_completely_sure') %>
  </div>
    -->

</div>