<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t('app.views.student.reports.students') %></h1>
  <h3><%= t('app.views.student.reports.reports_center') %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="exam-results-dashboard">

    <h3><%= t('app.views.student.reports.academics') %></h3>

    <div class="exam-results-reports-col">
    <% if permitted_to? :exam_report, :student %>
      <h4><%= t('app.views.student.reports.recent_exams') %></h4>
      <ul>
        <% @exam_groups.each do |e| %>
          <li><%= link_to e.name, { :controller => 'exam', :action => 'generated_report',:exam_group=>e.id, :student => @student.id} %></li>
        <% end %>
      </ul>
    <%end%>

      <h4><%= t('app.views.student.reports.subjectwise_results') %></h4>
      <ul>
        <% @subjects.each do |s| %>
          <li><%= link_to s.name, { :controller => 'exam', :action => 'generated_report3', :student => @student.id, :subject => s.id } %></li>
        <% end %>
      </ul>
    </div>
    
    <div class="exam-results-reports-col">

      <h4><%= t('app.views.student.reports.detailed_reports') %></h4>
      <ul>
        <% unless @grouped_exams.empty? %>
        <li><%= link_to t('app.views.student.reports.final_report_exams_grouped'),{:controller=>'exam', :action=>'generated_report4',:student=>@student.id,:type=>'grouped'} %></li>
        <li><%= link_to t('app.views.student.reports.compare_with_past_years_exams_grouped'), { :controller => 'exam', :action => 'previous_years_marks_overview',:student=>@student.id,:type=>'grouped' } %></li>
        <% else %>
        <li><%= link_to t('app.views.student.reports.final_report'),{:controller=>'exam', :action=>'generated_report4',:student=>@student.id,:type=>'general'} %></li>
        <li><%= link_to t('app.views.student.reports.compare_with_past_years'), { :controller => 'exam', :action => 'previous_years_marks_overview',:student=>@student.id } %></li>
        <% end %>
      </ul>

      <% unless @old_batches.empty? %>
        <h4><%= t('app.views.student.reports.archives') %></h4>
        <ul>
          <% @old_batches.each do |b| %>
          <% unless @grouped_exams.empty? %>
            <li><%= link_to b.name+'-G', { :controller => 'exam', :action => 'academic_report', :student => @student.id, :year => b.id,:type=>'grouped' } %></li>
            <% else %>
            <li><%= link_to b.name, { :controller => 'exam', :action => 'academic_report', :student => @student.id, :year => b.id,:type=>'general' } %></li>
            <% end %>
          <% end %>
        </ul>
      <% end %>


    </div>

    <div class="extender"> </div>

  </div>

  <div id="attendance-reports-dashboard">

    <h3><%= t('app.views.student.reports.attendance') %></h3>

    <h4><%= t('app.views.student.reports.detailed_reports') %></h4>

    <ul>
      <li><%= link_to t('app.views.student.reports.current_year_reports'), :controller => 'student_attendance', :action => 'student', :id => @student %></li>
    </ul>
      <% unless @old_batches.empty? %>
    <h4><%= t('app.views.student.reports.archives') %></h4>

  <ul>
 <% @old_batches.each do |b| %>
       <li><%= link_to b.name, :controller => 'student_attendance', :action => 'student_report', :id => @student, :year => b.id %></li>
    <% end %>
  </ul>

<% end %>
  </div>

</div>