<% if @students.nil? or @students.empty? %>
  <div id="no_result"><%= t('app.views.student.search_ajax.no_users_found') %></div>
<% else %>
  <% @students.each_with_index do |r, i| %>
    <%= '<div class="students-on-one-line">' if i%4 == 0 %>
    <div id="ajax_result">
      <% link_value = r.first_name + " " + r.last_name %>
      <%= link_to link_value, :controller => "student", :action => "profile", :id => r.id %><br/>
      <small><%= t('app.views.student.search_ajax.course_&_batch') %><%= "#{r.batch.full_name}" %></small>
      <small><br/><%= t('app.views.student.search_ajax.adm_no') %><%= r.admission_no %></small> <%= @st.to_s %>
    </div>
    <%= '</div>' if i%4 == 3 %>
  <% end %>

<% end %>