 <div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t('app.views.payroll.manage_payroll.manage_payroll') %></h1>
  <h3> <%= t('app.views.payroll.manage_payroll.enter_payroll_details') %> </h3>
    <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>

  <div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

<div id="form-content">
  <% form_for :manage_payroll do |s| %>
    <% @independent_categories.each do |c| %>
     <div class="payroll-field-pair">
     <label for="payroll_category_name"><%= c.name %></label>
     <div class="payroll-input-bg"><%= s.text_field :amount, :index => c.id,
                                            :onChange=> "#{remote_function(:url  => {:action => "update_dependent_fields"},
                                                          :with => "'amount='+ value + '&cat_id=' + #{c.id}")}"%></div>
      </div>
    <% end %>
    <% @dependent_categories.each do |c| %>
      <div class="payroll-field-pair">
      <label for="payroll_category_name"><%= c.name %></label>
      <div class="payroll-input-bg"><%= s.text_field :amount, :index => c.id,
                                            :onChange=> "#{remote_function(:url  => {:action => "update_dependent_fields"},
                                                          :with => "'amount='+ value + '&cat_id=' + #{c.id}")}"%></div>
      </div>
  <% end %>
    <div id="submit-button">
      <%=submit_tag( t('app.views.payroll.manage_payroll.finish')) %>
    </div>
  <% end %>
</div>

  </div>
