<div id="content-header">
  <img src="/images/show_timetable.png" />
  <h1><%= t('app.views.timetable.view.timetable') %></h1>
  <h3><%= t('app.views.timetable.view.select_class_to_view') %></h3>
  
    <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
  
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :timetable_entry do |s| %>
    <div class="label-field-pair">
      <label for="timetable_entry_course_id"><%= t('app.views.timetable.view.select_a_batch') %></label>
       <%= image_tag("loader.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "loader",
              :style =>"display: none;" ) %>
      <div class="text-input-bg">
      <%= select :timetable_entry, :course_id, @courses.map {|c| [c.full_name, c.id]},
                                              {:selected => @course_id, :prompt => t('app.views.timetable.view.select_a_batch')},
                                              {:onChange => "#{remote_function(:url => {:action => "update_timetable_view"}, :with => "'course_id='+value",       :before => "Element.show('loader')",
        :success => "Element.hide('loader')")}"} %>
      </div>
    </div>
  <% end %>

  <div class="extender"> </div>

  <div id="timetable_view"> </div>
</div>