<div id="content-header">
  <img src="/images/user_profile/user_profile_logo.jpg" />
  <h1><%= t('app.views.user.create.create_user') %></h1>
  <h3><%= t('app.views.user.create.make_new_user') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <% form_for :user do |f| %>

    <%= f.error_messages %>

    <div id="create_user_form">

      <div id="necessary-field-notification"> <%= t('app.views.user.create.fields_marked_with') %><span class="necessary-field">*</span> <%= t('app.views.user.create.must_be_filled') %></div>

      <div class="label-field-pair">
        <label for="user_username"><%= t('app.views.user.create.username') %><span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= f.text_field :username %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_first_name"><%= t('app.views.user.create.first_name') %></label>
        <div class="text-input-bg"><%= f.text_field :first_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_last_name"><%= t('app.views.user.create.last_name') %></label>
        <div class="text-input-bg"><%= f.text_field :last_name %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_password"><%= t('app.views.user.create.password') %><span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= f.password_field :password %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_email"><%= t('app.views.user.create.email') %><span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= f.text_field :email %></div>
      </div>

      <div class="label-field-pair">
        <label for="user_user_role"><%= t('app.views.user.create.role') %></label>
        <div class="text-input-bg"> <%= select :user, :role,
            {t('app.views.user.create.admin') => "Admin", t('app.views.user.create.employee')=>"Employee"} %> </div>
      </div>

      <div class="extender"></div>

      <%= submit_tag "", :value => t('app.views.user.create.create'), :class => "user_submit_button" %>
      
    </div>

  <% end  %>

</div>