<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1><%= t('app.views.user.edit.edit_user') %></h1>
  <h3><%= t('app.views.user.edit.update_user_information')%></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
  <% if @current_user.admin? and @current_user.id != @user.id %>
  <div id="inner-tab-menu">
    <ul><li><%= link_to t('app.views.user.edit.change_password'), :controller => "user", :action => "user_change_password", :id =>@user.username %></li></ul>
  </div>
<% end %>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <%= error_messages_for 'user' %>

<% form_for :user do |u| %>

<div id="edit_user_form">
  
  <div id="necessary-field-notification"> <%= t('app.views.user.edit.fields_marked_with')%> <span class="necessary-field">*</span> <%= t('app.views.user.edit.must_be_filled')%></div>

  

    <div class="label-field-pair">
      <label for="user_username"><%= t('app.views.user.edit.username')%><span class="necessary-field">*</span></label>
      <div class="text-input-bg"><%= u.text_field :username, :value => @user.username, :disabled => true %></div>
    </div>

    <div class="label-field-pair">
      <label for="user_first_name"><%= t('app.views.user.edit.first_name')%></label>
      <div class="text-input-bg"><%= u.text_field :first_name, :value => @user.first_name %></div>
    </div>

    <div class="label-field-pair">
      <label for="user_last_name"><%= t('app.views.user.edit.last_name')%></label>
      <div class="text-input-bg"><%= u.text_field :last_name, :value => @user.last_name %><br/></div>
      </div>
    <div class="label-field-pair">
      <label for="user_email"><%= t('app.views.user.edit.email')%><span class="necessary-field">*</span></label>
      <div class="text-input-bg"><%= u.text_field :email, :value => @user.email %></div>
    </div>

    <div class="label-field-pair">
      <label for="user_role"><%= t('app.views.user.edit.role')%></label>
      <div class="text-input-bg">

      <% if @user.username == "admin"  %>
   <%= select :user, :role,
                  {t('app.views.user.edit.admin') => {'Admin'}}, :selected => @user.role_name %>

      <%  else %>
      <%= select :user, :role,
                  {t('app.views.user.edit.admin') => 'Admin', t('app.views.user.edit.student') => 'Student', t('app.views.user.edit.employee') => 'Employee'}, :selected => @user.role_name %>
      <% end  %>

      </div>
    </div>
  <%= submit_tag "", :value => t('app.views.user.edit.update'), :class => "user_submit_button" %>
</div>

  <div class="extender"></div>
  
<% end  %>

</div>