
<div id="wrapper">
  <div id="top_logo">
    <h1><%= t('app.views.user.forgot_password.fedena') %></h1>
  </div>

  <div id="help_top">
    <div id="help_link"><a href="http://www.fedena.com/help.html"><%= t('app.views.user.forgot_password.help') %></a></div>
  </div>

  <div id="login_area_bg">

  <% form_for :reset_password do |form| %>

  <div id="login_area">
    <label for="email"><%= t('app.views.user.forgot_password.enter_your_email_address') %></label>
    <div id="email_textbox_bg">
        <%= form.text_field :email %>
    </div>

    <div id="submit_area">
      <%= submit_tag t('app.views.user.forgot_password.submit'), :class => "submit" %>
    </div>

    <% if !flash.empty? %>
      <%= "<div id=\"notice\">" + flash[:notice] + "</div>" %>
    <% end %>

    </div>
  </div>
  <% end %>
</div>

  <div id="help_forgot_pw">
    <div id="footer_links">
      &nbsp;
    </div>
  </div>

  <div id="footer">
    <div id="footer_links">
      <a href=""><%= t('app.views.user.forgot_password.faq') %></a> <span>|</span>
      <a href=""><%= t('app.views.user.forgot_password.fedena') %></a> <span>|</span>
      <a href=""><%= t('app.views.user.forgot_password.support') %></a>
    </div>
  </div>

