<div id="content-header">
  <img src="/images/user_profile/user_profile_logo.jpg" />
  <h1><%= t('app.views.user.profile.user_profile') %></h1>
  <h3><%= t('app.views.user.profile.user_information') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<% if @current_user.id == @user.id %>
  <div id="inner-tab-menu">
    <ul><li><%= link_to t('app.views.user.profile.change_password'), :controller => "user", :action => "change_password" %></li></ul>
  </div>
<% end %>

<div id="page-yield">

  <% unless flash[:notice].nil? %><p class="flash-msg"> <%= flash[:notice] %> </p><% end %>

  <div id="profile_view">

    <div class="profile_info_label"><%= t('app.views.user.profile.username') %></div>
    <div class="profile_info_text"> <%= @user.username %> </div>

    <div class="profile_info_label2"><%= t('app.views.user.profile.name') %></div>
    <div class="profile_info_text2"> <%= @user.first_name %> <%= @user.last_name %> </div>


    <div class="profile_info_label"><%= t('app.views.user.profile.role') %></div>
    <div class="profile_info_text"> <%= @user.role_name %> </div>

    <div class="profile_info_label2"><%= t('app.views.user.profile.email') %></div>
    <div class="profile_info_text2"> <%= @user.email %> </div>
    <div class="extender"></div>
  </div>

  <% if @current_user.admin? %>
    <div class="submit-buttons">

      <% if @user.role_name == 'Employee' %>
        <% if @config.include?('HR') %>
          <%= link_to t('app.views.user.profile.view_profile'),{:controller => "employee", :action => "profile", :id => @employee.id }, :class => "user_button" unless @employee.nil?%>
        <% end %>
      <% elsif @user.role_name == 'Student' %>
        <%= link_to t('app.views.user.profile.view_profile'),{:controller => "student", :action => "profile", :id => @student.id }, :class => "user_button"%>
      <% else %>
        <% if @config.include?('HR') %>
          <%= link_to t('app.views.user.profile.view_profile'),{:controller => "employee", :action => "profile", :id => @employee.id }, :class => "user_button" unless @employee.nil?%>
        <% end %>
      <% end %>
      <%= link_to t('app.views.user.profile.edit'),{:controller => "user", :action => "edit", :id => @user.username }, :class => "user_button"%>
      <% unless @current_user.id == @user.id %>
        <%= link_to t('app.views.user.profile.delete'), { :controller => "user", :action => "delete", :id => @user.username}, :class => "user_button", :confirm=> t('app.views.user.profile.are_you_sure_you_want_to_delete_this_user') %>
      <% end %>
      <% unless @user.admin %>
        <% unless @user.role_name == 'Student' %>
          <%= link_to t('app.views.user.profile.edit_role'), {:controller => "user", :action => "edit_privilege", :id => @user.username } ,:class => "user_button" %>
        <% end %>
      <% end %>
    </div>
  <% end %>

</div>