
<div id="wrapper">
  <div id="top_logo">
    <h1><%= t('app.views.user.set_new_password.fedena') %></h1>
  </div>

  <div id="help_top">
    <div id="help_link"><a href="http://www.fedena.com/help.html"><%= t('app.views.user.set_new_password.help') %></a></div>
  </div>

  <div id="login_area_bg">

    <% form_for :set_new_password do |u| %>

    <div id="login_area">
      <label for="username"><%= t('app.views.user.set_new_password.new_password') %></label>
      <div id="username_textbox_bg">
          <%= u.password_field :new_password %>
      </div>

      <label for="password"><%= t('app.views.user.set_new_password.confirm_password') %></label>
      <div id="password_textbox_bg">
        <%= u.password_field :confirm_password %>
      </div>

      <div id="resetpw_area">
        <%= submit_tag t('app.views.user.set_new_password.reset'), :class => "submit" %>
      </div>


      <% unless flash[:notice].nil? %>
        <div id="notice"> <%= flash[:notice] %></div>
      <% end %>

      </div>
    </div>
    <% end %>
  </div>

  <div id="help_forgot_pw">
    <div id="footer_links">
      &nbsp;
    </div>
  </div>

  <div id="footer">
    <div id="footer_links">
      <a href=""><%= t('app.views.user.set_new_password.faq') %></a> <span>|</span>
      <a href=""><%= t('app.views.user.set_new_password.fedena') %></a> <span>|</span>
      <a href=""><%= t('app.views.user.set_new_password.support') %></a>
    </div>
  </div>
