
<div class="heading"><%= t('app.views.employee_attendance._all_leave_applications.view_all_employee_leave_applications') %></div>
<div class="label-field">      
  <div class="text-input-bg"><%= select :leave_applications, :employee_id, @reporting_employees.map {|c| [c.first_name + " " + c.last_name, c.id]},
      {:prompt => t('app.views.employee_attendance._all_leave_applications.select_an_employee')},
      {:onChange => "#{remote_function(:url => {:action => "update_all_application_view"}, :with => "'employee_id='+value")}"} %>
  </div>
</div>


<div class="extender"></div>
<div id="all-application-view">

</div>

