<div class="heading"><%= t('app.views.employee_attendance._individual_leave_applications.my_leave_applications')%></div>
<% unless @applied_leaves == [] %>
  <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
    <tr class="tr-head">
      <td>
        <%= t('app.views.employee_attendance._individual_leave_applications.start_date')%>
      </td>
      <td>
        <%= t('app.views.employee_attendance._individual_leave_applications.end_date')%>
      </td>
      <td>
        <%= t('app.views.employee_attendance._individual_leave_applications.status')%>
      </td>
    </tr>
    <tr class="tr-blank"></tr>


    <% @applied_leaves.each do |l| %>
      <% unless l.viewed_by_manager? %>
        <tr class="tr-<%= cycle('odd', 'even') %>">
          <td class="col-3"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}",:controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          <td class="col-3"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          <td class="col-1"><%= link_to t('app.views.employee_attendance._individual_leave_applications.pending'),  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
        </tr>
      <% else %>
        <% if l.approved? %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-3"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}", :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-3"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-1"><%= link_to t('app.views.employee_attendance._individual_leave_applications.approved'),  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          </tr>
        <% else %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-3"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}", :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-3"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
            <td class="col-1"><%= link_to t('app.views.employee_attendance._individual_leave_applications.denied'),  :controller=>"employee_attendance", :action=>"own_leave_application", :id=>l.id %></td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </table>
  <%= will_paginate @applied_leaves %>
<% else %>
  <span><%= t('app.views.employee_attendance._individual_leave_applications.there_are_no_leave_applications')%> </span>
<% end %>