<div class="heading"><%= t('app.views.employee_attendance._new_leave_applications.new_applications_from_reporting_employees')%></div>
<table id="listing" width="100%">
  <tr class="tr-head">
    <td><%= t('app.views.employee_attendance._new_leave_applications.name')%></td>
  <td><%= t('app.views.employee_attendance._new_leave_applications.start_date')%></td>
  <td><%= t('app.views.employee_attendance._new_leave_applications.end_date')%></td>
  </tr>

  <% @reporting_employees.each do |e| %>
  <% @applied_leaves = ApplyLeave.find_all_by_employee_id(e.id, :order=>"start_date DESC") %>
  <% unless @applied_leaves == [] %>
    <% @applied_leaves.each do |l| %>
      <% if l.viewed_by_manager == false %>
        <tr class="tr-<%=cycle('odd', 'even')%>">
          <td class="col-2"><%= link_to "#{Employee.find(l.employee_id).first_name}",:controller => "employee_attendance", :action=>"leave_application", :id=>l.id %></td>
          <td class="col-2"><%= link_to "#{l.start_date.strftime("%d/%m/%Y")}",:controller => "employee_attendance", :action=>"leave_application", :id=>l.id %></td>
          <td class="col-2"><%= link_to "#{l.end_date.strftime("%d/%m/%Y")}",  :controller => "employee_attendance", :action=>"leave_application", :id=>l.id %></td>
        </tr>
      <% end %><!-- if -->
    <% end %><!-- |l| -->
  <% else %>
  <% end %><!-- unless -->
<% end %>


</table>




