<script src="/javascripts/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery.noConflict();
  jQuery(function(){
    jQuery("#leave_apply_start_date").datepicker({ dateFormat : 'yy-mm-dd', yearRange : '-5:+5' });
    jQuery("#leave_apply_end_date").datepicker({ dateFormat : 'yy-mm-dd', yearRange : '-5:+5' });
    jQuery("#leave_apply_start_date").change(function(){ jQuery("#leave_apply_end_date").val(jQuery(this).val()); });
  });
</script>

<div id="content-header">
 <img src="/images/attendence/attendence.png" alt="" />
  <h1><%= t('app.views.employee_attendance.apply_leave.leave_management')%></h1>
  <h3><%= t('app.views.employee_attendance.apply_leave.apply_for_a_leave')%></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>





    <div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

      <% form_for :leave_apply do |l| %>
          <%= error_messages_for :leave_apply %>
          <%= l.hidden_field :employee_id, :value=>@employee.id %>
        Leave type:<%= select :leave_apply, :employee_leave_types_id, @leave_types.map {|s| [s.name, s.id]},:prompt => t('app.views.employee_attendance.apply_leave.select') %><br/>
        Start date:<%= l.text_field t('app.views.employee_attendance.apply_leave.start_date') %><br/>
        End date:<%= l.text_field t('app.views.employee_attendance.apply_leave.end_date') %><br/>
        Reason:<%= l.text_field   t('app.views.employee_attendance.apply_leave.reason') %>
        <%= submit_tag t('app.views.employee_attendance.apply_leave.submit')  %>
      <% end %>


   </div>