<div id="content-header">
  <img src="/images/attendence/attendence.png" alt="" />
  <h1><%= t('app.views.employee_attendance.edit_leave_types.leave_types')%></h1>
  <h3><%= t('app.views.employee_attendance.edit_leave_types.edit_leave_types')%></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>





<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div class="box">
    <% form_for :leave_type do |c| %>
      <%= error_messages_for 'leave_type' %>
      <div id="form-content">
        <div class="label-field-pair">
          <label for="category_name"><%= t('app.views.employee_attendance.edit_leave_types.leave_name')%></label>
          <div class="text-input-bg"><%= c.text_field :name %></div>
        </div>

        <div class="label-field-pair">
          <label for="category_name"><%= t('app.views.employee_attendance.edit_leave_types.leave_code')%></label>
          <div class="text-input-bg"><%= c.text_field :code %></div>
        </div>

        <div class="label-field-pair">
          <label for="category_name"><%= t('app.views.employee_attendance.edit_leave_types.maximum_leave_count')%></label>
          <div class="text-input-bg"><%= c.text_field :max_leave_count %></div>
        </div>
        <div class="extender"></div>

        <div class="label-radio-pair">
          <label class="status"><%= t('app.views.employee_attendance.edit_leave_types.status')%></label>

          <%= c.radio_button  "status", "true", :checked => "checked" %>
          <label class="label_for_status" for="add_grade_status_true"><%= t('app.views.employee_attendance.edit_leave_types.active')%></label>

          <%= c.radio_button  "status", "false" %>
          <label class="label_for_status" for="add_grade_status_false"><%= t('app.views.employee_attendance.edit_leave_types.inactive')%></label>
        </div>

        <div id="submit-button">
          <%=submit_tag(t('app.views.employee_attendance.edit_leave_types.update')) %>
        </div>
      </div>
    </div>
  <% end %>

</div>