 <div id="content-header">
  <img src="/images/attendence/attendence.png" alt="" />
    <h1><%= t('app.views.employee_attendance.leave_app.leave_application')%></h1>
    <h3><%= t('app.views.employee_attendance.leave_app.pending_approval')%></h3>
    <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>





     <div id="page-yield">

       <% unless flash[:notice].nil? %>
         <p class="flash-msg"> <%= flash[:notice] %> </p>
       <% end %>


<div id="leave-info">
  <ul id="item-list">
       <li class="listodd"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.name')%></div>
        <%= Employee.find(@applied_leave.employee_id).first_name %></li>
       <li class="listeven"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.manager_name')%></div>
        <% reporting_manager = Employee.find(@applied_leave.employee_id).reporting_manager_id %>
       <%= Employee.find(reporting_manager).first_name %></li>
     <li class="listodd"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.leave_type')%></div>
        <%= @leave_type.name %></li>
     <li class="listeven"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.half_day')%></div>
        <% if @applied_leave.is_half_day == true %>
        <%= t('app.views.employee_attendance.leave_app.yes') %>
        <% else %>
        <%= t('app.views.employee_attendance.leave_app.no') %>
        <% end %>
        </li>
    <li class="listodd"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.leave_start_date')%></div>
        <%= @applied_leave.start_date.strftime("%d %b, %Y") %></li>
       <li class="listeven"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.leave_end_date')%></div>
        <%= @applied_leave.end_date.strftime("%d %b, %Y") %></li>
      <li class="listodd"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.reason')%></div>
        <%= @applied_leave.reason %></li>
       <li class="listeven"><div class="item-name"><%= t('app.views.employee_attendance.leave_app.status')%></div>
        <%= t('app.views.employee_attendance.leave_app.approved') if @applied_leave.approved == true and @applied_leave.viewed_by_manager == true %>
        <%= t('app.views.employee_attendance.leave_app.denied') if @applied_leave.approved == false and @applied_leave.viewed_by_manager == true %>
        <%= t('app.views.employee_attendance.leave_app.pending_approval') if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
       </li>
  </ul>

<span class="reminder-link">
<%= link_to_remote t('app.views.employee_attendance.leave_app.send_messages_to_the_manager_of_this_employee'),
           :update => "reminder-form",
           :url => {:controller=>"reminder", :action => "pull_reminder_form", :id=>@applied_employee.id, :id2=>@employee.id,:id3=>@applied_leave.id} if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
</span>
</div>
         <div id="error-msg"></div>
   <div id="reminder-form"></div>
     </div>




<div id="remark-form"> </div>