 <div id="content-header">
    <img src="/images/attendence/attendence.png" alt="" />
    <h1><%= t('app.views.employee_attendance.own_leave_application.leave_application')%></h1>
    <h3><%= t('app.views.employee_attendance.own_leave_application.info')%></h3>
    <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>





     <div id="page-yield">

       <% unless flash[:notice].nil? %>
         <p class="flash-msg"> <%= flash[:notice] %> </p>
       <% end %>

       <div id="leave-info">
         <ul id="category-list">
       <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.name')%></div>
      <%= @employee.first_name %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.manager_name')%></div>
        <% reporting_manager = Employee.find(@applied_leave.employee_id).reporting_manager_id %>
       <%= Employee.find(reporting_manager).first_name %></li>
      <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.leave_type')%></div>
      <%= @leave_type.name %></li>
      <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.leave_type')%></div>
      <% if @applied_leave.is_half_day == true %>
      <%= t('app.views.employee_attendance.own_leave_application.yes') %>
      <% else %>
      <%= t('app.views.employee_attendance.own_leave_application.no') %>
      <% end %>
      </li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.leave_start_date')%></div>
      <%= @applied_leave.start_date.strftime("%d %b, %Y") %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.leave_end_date')%></div>
      <%= @applied_leave.end_date.strftime("%d %b, %Y") %></li>
         <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.reason')%></div>
      <%= @applied_leave.reason %></li>
         <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('app.views.employee_attendance.own_leave_application.status')%></div>
      <%= t('app.views.employee_attendance.own_leave_application.approved') if @applied_leave.approved == true and @applied_leave.viewed_by_manager == true %>
        <%= t('app.views.employee_attendance.own_leave_application.denied') if @applied_leave.approved == false and @applied_leave.viewed_by_manager == true %>
        <%= t('app.views.employee_attendance.own_leave_application.pending_approval') if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
         </li>
         </ul>
    
    <%= link_to t('app.views.employee_attendance.own_leave_application.cancel_leave'),
          {:action => "cancel_application", :id=>@applied_leave.id}, :class=>'cancel_button' ,:confirm=>t('app.views.employee_attendance.own_leave_application.are_you_sure') if (@applied_leave.viewed_by_manager == false and @applied_leave.approved == false)%>
    
       </div>
     </div>
