
<div id="content-header">
  <img src="/images/show_settings.png" />
  <h1><%= t('app.views.configuration.index.configuration') %></h1>
  <h3><%= t('app.views.configuration.index.configuration_home') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="box">

    <% if permitted_to? :create, :courses %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.configuration.index.manage_courses_batches'), courses_path %></div>
        <div class="link-descr"><%= t('app.views.configuration.index.add_a_new_course_or_batch_for_this_academic_year') %></div>
      </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.configuration.index.manage_student_categories'), :controller => "student", :action => "categories" %></div>
        <div class="link-descr"><%= t('app.views.configuration.index.add _student _category') %></div>
      </div>
    <% end %>
    <% if permitted_to? :index, :subjects %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.configuration.index.manage_subjects'), subjects_path %></div>
        <div class="link-descr"><%= t('app.views.configuration.index.manage_subjects_corresponding') %>.</div>
      </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.configuration.index.general_settings'), :action => "settings" %></div>
        <div class="link-descr"><%= t('app.views.configuration.index.set_some_general_configurations_related_to_institution') %></div>
      </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.configuration.index.add_admission_additional_details'), :controller=>"student", :action => "add_additional_details" %></div>
        <div class="link-descr"><%= t('app.views.configuration.index.set_some_additional_details_for_admission') %></div>
      </div>
    <% end %>
    
      <div class="link-box">
        <div class="link-heading"><%= link_to t('app.views.configuration.index.cash_box'), :controller=>"cash_boxes" %></div>
        <div class="link-descr"><%= t('app.views.configuration.index.cash_box_description') %></div>
      </div>


    <% if permitted_to? :index, :sms %>
      <% @config = Configuration.available_modules %>
      <% if @config.include?('SMS') %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('app.views.configuration.index.sms_module'), :controller=>"sms", :action => "index" %></div>
          <div class="link-descr"><%= t('app.views.configuration.index.enable_disable_sms_settings')%></div>
        </div>
      <% end %>
    <% end %>
    </div>


  </div>