<div id="content-header">
   <img src="/images/show_finance.png" alt="" />
  <h1><%=t('app.views.finance.donation_receipt.donation_receipt')%></h1>
  <h3><%=t('app.views.finance.donation_receipt.manage_donation')%></h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="inner-tab-menu">
 <ul>
  <li><%= link_to t('app.views.finance.donation_receipt.print_receipt'), {:action => 'donation_receipt_pdf', :id => @donation.id}, :format => 'pdf', :target => '_blank' %></li>
 </ul>
</div>
<div id="page-yield">
 <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>
 <div class="box">

    <div class="field1"><%=t('app.views.finance.donation_receipt.donor')%></div>
    <div class="val"> <%= @donation.donor %></div>

    <div class="field1"><%=t('app.views.finance.donation_receipt.description')%></div>
    <div class="val"><%= @donation.description %></div>

    <div class="field1"><%=t('app.views.finance.donation_receipt.amount')%></div>
    <div class="val"><%= @donation.amount %></div>
    <div class="field1"><%=t('app.views.finance.donation_receipt.transaction_id')%></div>
    <div class="val"><%= @donation.transaction.id unless @donation.transaction_id.nil? %></div>

 </div>
 </div>